{
    "name": "agrocolor/utils",
    "description": "Utils",
    "type": "library",
    "require": {
        "ramsey/uuid": "^4.2.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Agrocolor\\Utils": "src/"
        }
    },
    "authors": [
        {
            "name": "Agrocolor"
        }
    ],
    "minimum-stability": "stable"
}
