{
    "name": "jdiaz/utils",
    "description": "Utils",
    "type": "library",
    "require": {
        "php": "^7.3",
        "ramsey/uuid": "^4.2.1"
        
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jdiaz\\Utils\\": "src/"
        }
    },
    "authors": [
        {
            "name": "JDiaz"
        }
    ],
    "minimum-stability": "stable"
}
